<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Curso Drupal avanzado</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

pre code {
  text-align: center;
  display: block;
}

pre code.lang-php, pre code.lang-sh, pre code.lang-html {
  text-align: left;
}

blockquote {
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

ul {
  padding-top: 0;
}

code.lang-php, code.lang-sh, pre code.lang-html {
    border: 1px solid #000;
    padding: 10px 35px;
    background: #000;
    color: #FFF;
}

.hljs-tag, .hljs-name, .hljs-attribute, .hljs-selector-tag, .hljs-subst {
  color: white;
}
.hljs-keyword {
  color: #FFAFAF;
}

.hljs-title, .hljs-section, .hljs-selector-id, .hljs-number, .hljs-string, .hljs-doctag {
  color: yellow;
}

.slide-content {
  height: 800px;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="curso-drupal-7-avanzado">Curso Drupal 7 avanzado</h1>
<h2 id="universidad-de-zaragoza">Universidad de Zaragoza</h2>
<pre><code>Dia 5. 29 Junio de 2016
Carlos Sánchez</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="theming">Theming</h3>
<p><strong>Objetivo</strong>: Cambiar la apariencia de nuestro sitio Drupal</p>
<ul>
<li>Themes<ul>
<li>Estructura theme</li>
<li>template.php</li>
<li>theme_settings.php</li>
</ul>
</li>
<li>¿Cómo usan los módulos el sistema de theming?<ul>
<li>Theme functions</li>
<li>TPL&#39;s</li>
<li>Render arrays</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><h1 id="themes">Themes</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="theming-themes">Theming. Themes</h3>
<p><img src="./img/theme_flow.png" alt="Theme flow"></p>
<blockquote>
<p>Fuente: <a href="https://www.drupal.org/node/1849934">Drupal 7 module development</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="theming-themes">Theming. Themes</h3>
<p><strong>Opciones:</strong></p>
<ol>
<li>Buscar un tema <a href="https://www.drupal.org/project/project_theme">contrib de Drupal</a> y configurarlo desde UI</li>
<li>Extender un tema existente<ul>
<li>Sub-theme</li>
<li><a href="https://www.drupal.org/node/323993">Starter themes</a> (Zen, Boostrap..)</li>
</ul>
</li>
<li>Crear un tema custom</li>
</ol>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="theming-estructura-themes">Theming. Estructura themes</h3>
<p><img src="./img/theme.png" alt="Theme"></p>
<blockquote>
<p>Fuente: <a href="https://www.drupal.org/node/171194">Theming guide</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="theming-estructura-themes">Theming. Estructura themes</h3>
<p><a href="https://www.drupal.org/node/171205">mitema.info</a></p>
<pre><code class="lang-php">name = Mi tema
....

<span class="hljs-comment"># Regiones</span>
regions[header] = Header
....
regions[footer] = Footer

<span class="hljs-comment"># Styles &amp; Scripts</span>
stylesheets[all][] = css/styles.css
scripts[] = js/scripts.js

<span class="hljs-comment"># Settings</span>
settings[toggle_logo] = <span class="hljs-number">1</span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="theming-estructura-themes">Theming. Estructura themes</h3>
<p><strong>templates.tpl.php</strong></p>
<ul>
<li>Plantillas HTML + PHP vars</li>
</ul>
<p><strong>template.php</strong></p>
<ul>
<li>Lógica y procesamiento (creación de vars, sobreescribir theme functions..)</li>
</ul>
<p><strong>theme-settings.php</strong></p>
<ul>
<li>Settings desde el UI (Form API)</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h1 id="module-theming">Module theming</h1>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="theming-modules">Theming. Modules</h3>
<pre><code class="lang-php"><span class="hljs-comment">// hook_block_view en mimodulo.info</span>
$list = <span class="hljs-keyword">array</span>(<span class="hljs-string">'Perros'</span>,<span class="hljs-string">'Gatos'</span>,<span class="hljs-string">'Ratones'</span>);
$html = <span class="hljs-string">'&lt;div class="list-items"&gt;'</span>;
<span class="hljs-keyword">foreach</span> ($list <span class="hljs-keyword">as</span> $element) {
  $html .= <span class="hljs-string">'&lt;li&gt;'</span> . $element . <span class="hljs-string">'&lt;/li&gt;'</span>;
}
$html .= <span class="hljs-string">'&lt;/div&gt;'</span>;
<span class="hljs-keyword">return</span> $html;</code></pre>
<p><strong>VS.</strong></p>
<pre><code class="lang-php">$list = <span class="hljs-keyword">array</span>(<span class="hljs-string">'Perros'</span>,<span class="hljs-string">'Gatos'</span>,<span class="hljs-string">'Ratones'</span>);
$variables = <span class="hljs-keyword">array</span>(<span class="hljs-string">'items'</span> =&gt; $list, <span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'ul'</span>);
<span class="hljs-keyword">return</span> theme(<span class="hljs-string">'item_list'</span>, $variables);</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="theming-theme-functions">Theming. Theme functions</h3>
<p><strong>theme_HOOKNAME($vars)</strong></p>
<ul>
<li>Se declaran en hook_theme</li>
</ul>
<p><strong>Implementación</strong></p>
<pre><code class="lang-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">theme_item_list</span><span class="hljs-params">($variables)</span> </span>{
  $items = $variables[<span class="hljs-string">'items'</span>];
  $title = $variables[<span class="hljs-string">'title'</span>];
  $type = $variables[<span class="hljs-string">'type'</span>];
  $attributes = $variables[<span class="hljs-string">'attributes'</span>];
  ....
}</code></pre>
<p><strong>Llamada</strong></p>
<pre><code class="lang-php">$list = <span class="hljs-keyword">array</span>(<span class="hljs-string">'Perros'</span>,<span class="hljs-string">'Gatos'</span>,<span class="hljs-string">'Ratones'</span>);
$variables = <span class="hljs-keyword">array</span>(<span class="hljs-string">'items'</span> =&gt; $list, <span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'ul'</span>);
<span class="hljs-keyword">return</span> theme(<span class="hljs-string">'item_list'</span>, $variables);</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="theming-tpl-s">Theming. TPL&#39;s</h3>
<p><strong>hook-name.tpl.php</strong></p>
<ul>
<li>Se declara en hook theme</li>
</ul>
<p><strong>Implementación</strong></p>
<pre><code class="lang-html">// hook-name.tpl.php (ojo guiones! "_" =&gt; "-")
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"catalogo-<span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> $catalogo-&gt;id; <span class="hljs-meta">?&gt;</span></span>"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"<span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> $classes; <span class="hljs-meta">?&gt;</span></span> clearfix"</span><span class="hljs-string">&lt;?php</span> <span class="hljs-attr">print</span> $<span class="hljs-attr">attributes</span>; ?&gt;</span>&gt;

  <span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> render($title_prefix); <span class="hljs-meta">?&gt;</span></span>
  <span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">if</span> (!$page): <span class="hljs-meta">?&gt;</span></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span><span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> $title_attributes; <span class="hljs-meta">?&gt;</span></span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"<span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> $catalogo_url; <span class="hljs-meta">?&gt;</span></span>"</span>&gt;</span><span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> $title; <span class="hljs-meta">?&gt;</span></span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">endif</span>; <span class="hljs-meta">?&gt;</span></span>
  <span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> render($title_suffix); <span class="hljs-meta">?&gt;</span></span>

<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<p><strong>Llamada</strong></p>
<pre><code class="lang-php">$list = <span class="hljs-keyword">array</span>(<span class="hljs-string">'Perros'</span>,<span class="hljs-string">'Gatos'</span>,<span class="hljs-string">'Ratones'</span>);
$variables = <span class="hljs-keyword">array</span>(<span class="hljs-string">'items'</span> =&gt; $list, <span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'ul'</span>);
<span class="hljs-keyword">return</span> theme(<span class="hljs-string">'hook_name'</span>, $variables);</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="theming-hook_theme">Theming. hook_theme</h3>
<p>En <em>hook_theme</em> definimos como y con qué variables se van a renderizar nuestros datos</p>
<pre><code class="lang-php"><span class="hljs-comment">// Implements hook_theme</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mimodulo_theme</span><span class="hljs-params">()</span></span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'catalogo_page'</span> =&gt; <span class="hljs-keyword">array</span>(
        <span class="hljs-string">'template'</span> =&gt; <span class="hljs-string">'mydatafile'</span>,
        <span class="hljs-string">'variables'</span> =&gt; <span class="hljs-keyword">array</span>(
            <span class="hljs-string">'var1'</span> =&gt; <span class="hljs-keyword">null</span>,
            <span class="hljs-string">'var2'</span> =&gt; <span class="hljs-keyword">null</span>,
        ),
    ),
    <span class="hljs-string">'catalogo_bloque'</span> =&gt; <span class="hljs-keyword">array</span>(
      <span class="hljs-string">'variables'</span> =&gt; <span class="hljs-keyword">array</span>(
          <span class="hljs-string">'var1'</span> =&gt; <span class="hljs-keyword">null</span>,
          <span class="hljs-string">'var2'</span> =&gt; <span class="hljs-keyword">null</span>,
      ),
    )
  );
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="theming-pre-process-functions">Theming. (Pre)Process functions</h3>
<p><strong>Preprocess functions</strong></p>
<ul>
<li>Añadir variables nuevas</li>
<li>Moficar variables pasadas en la llamada a theme</li>
</ul>
<p><strong>Process functions</strong></p>
<ul>
<li>Acceso a todas las variables preprocesadas</li>
<li>Serializado para pintar en tpl</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><h3 id="theming-pre-process-functions">Theming. (Pre)Process functions</h3>
<ol>
<li>template_preprocess()</li>
<li>template_preprocesss_HOOK()</li>
<li>MODULE_preprocess()</li>
<li>MODULE_preprocess_HOOK()</li>
<li>THEME_preprocess()</li>
<li>THEME_preprocess_HOOK()</li>
<li>template_process()</li>
<li>template_processs_HOOK()</li>
<li>MODULE_process()</li>
<li>MODULE_process_HOOK()</li>
<li>THEME_process()</li>
<li>THEME_process_HOOK()</li>
</ol>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><h3 id="theming-render-arrays">Theming. Render arrays</h3>
<p><a href="https://www.drupal.org/node/930760">Estructuras de datos</a> para pasar como un único parametro <strong>theme()</strong></p>
<ul>
<li>Data para renderizar</li>
<li>CSS/JS para incluir en la página</li>
<li>theme hooks a llamar</li>
<li>Callback functions antes/despues del renderizado</li>
<li>&quot;Children&quot; (arrays anidados)</li>
</ul>
<pre><code class="lang-php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">print</span> render($element); <span class="hljs-meta">?&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="theming-render-arrays">Theming. Render arrays</h3>
<pre><code class="lang-php">$element = <span class="hljs-keyword">array</span>(
  <span class="hljs-string">'#prefix'</span> =&gt; <span class="hljs-string">'&lt;div class="less-simple"&gt;'</span>,
  <span class="hljs-string">'#suffix'</span> =&gt; <span class="hljs-string">'&lt;/div&gt;'</span>,
  <span class="hljs-string">'gato'</span> =&gt; <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'#type'</span> =&gt; <span class="hljs-string">'link'</span>,
    <span class="hljs-string">'#title'</span> =&gt; t(<span class="hljs-string">'lol'</span>),
    <span class="hljs-string">'#href'</span> =&gt; <span class="hljs-string">'admin/core/hack'</span>,
  ),
  <span class="hljs-string">'separador'</span> =&gt; <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'#markup'</span> =&gt; <span class="hljs-string">'&lt;br /&gt;'</span>,
  ),
  <span class="hljs-string">'cuenta'</span> =&gt; <span class="hljs-keyword">array</span>(
  <span class="hljs-string">'#theme'</span> =&gt; <span class="hljs-string">'username'</span>,
  <span class="hljs-string">'#account'</span> =&gt; $account,
),</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h1 id="code-">Code!</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-19">
    <section class="slide-content"><div class="author">
  <h1 class="name">Carlos Sánchez</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@_carletex_">@_carletex_</a>
    </h3>
    <h3 class="url">
      <a href="http://carletex.com">http://carletex.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}

  </script>
</body>
</html>
