<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <title>Curso Drupal avanzado</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

img {
  display: block;
  margin: 0 auto;
}

pre code {
  text-align: center;
  display: block;
}

pre code.lang-php {
  text-align: left;
}

blockquote {
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

ul {
  padding-top: 0;
}

code.lang-php, code.lang-sh {
    border: 1px solid #000;
    padding: 10px 35px;
    background: #000;
    color: #FFF;
}
  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide 
" id="slide-1">
    <section class="slide-content"><h1 id="curso-drupal-7-avanzado">Curso Drupal 7 avanzado</h1>
<h2 id="universidad-de-zaragoza">Universidad de Zaragoza</h2>
<pre><code>15/16 Junio de 2016
Carlos Sánchez</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-2">
    <section class="slide-content"><h3 id="sobre-m-">Sobre mí</h3>
<ul>
<li>Ingeniero informático UZ</li>
<li>Gabinete de Imagen y Comunicación - UZ</li>
<li><a href="http://recurse.com">Recurse Center</a> (FKA Hacker School)</li>
<li>Desarrollador Freelance<ul>
<li>PHP &amp; Drupal &amp; Javascript</li>
</ul>
</li>
<li>Enlaces<ul>
<li><a href="https://github.com/carletex">github.com/carletex</a></li>
<li><a href="http://carletex.com">carletex.com</a></li>
<li><a href="https://twitter.com/_carletex_">@<em>carletex</em></a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-3">
    <section class="slide-content"><h1 id="presentaciones">Presentaciones</h1>
</section>
  </div>
  <div class="slide hidden 
" id="slide-4">
    <section class="slide-content"><h3 id="sobre-el-curso">Sobre el curso</h3>
<ul>
<li class="fragment">&quot;Avanzado&quot;</li>
<li class="fragment">Top-down (vs. bottom-up)</li>
<li class="fragment">Objetivo: Modo de trabajo &amp; Drupal way</li>
<li class="fragment">Práctico 99%</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-5">
    <section class="slide-content"><h3 id="cms">CMS</h3>
<ul>
<liclass="fragment">Gestores de contenido</li>
<li>PHP: Drupal, Wordpress, Joomla, Magento, Prestashop...</li>
</ul>
<hr>
<div class="fragment">
  <p><strong>Problemática</strong></p>
  <ul>
  <li>Guardan configuración en la base de datos<ul>
  <li>¿Sincronización entre entornos?</li>
  <li>¿Control de versiones?</li>
  </ul>
</div>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-6">
    <section class="slide-content"><h3 id="-por-qu-drupal-">¿Por qué Drupal?</h3>
<ul>
<li>Open source</li>
<li>Calidad código/módulos</li>
<li>Comunidad</li>
<li>Evolución</li>
<li><strong>Exportar configuración</strong></li>
<li><strong>Flexibilidad/Escalabilidad</strong> (CMS - CMF)</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-7">
    <section class="slide-content"><p><img src="./img/cms_learning_curve.jpg" alt="CMS learning curve"></p>
<blockquote>
<p>Fuente: <a href="http://www.codem0nk3y.com/2012/04/what-bugs-me-about-modx-and-why/cms-learning-curve/">Codemonkey</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-8">
    <section class="slide-content"><h3 id="drupal-ladder">Drupal ladder</h3>
<ol>
<li class="fragment">User</li>
<li class="fragment">Site builder</li>
<li class="fragment">Themer</li>
<li class="fragment">Developer</li>
<li class="fragment">Software Engineer</li>
</ol>
<div class="fragment">
  <p>...</p>
  <p>X. Guru</p>
</div>
</section>
  </div>
  <div class="slide hidden 
" id="slide-9">
    <section class="slide-content"><h3 id="drupal-8">Drupal 8</h3>
<ul>
<li>Fecha de salida ~ 6 meses.</li>
<li>Componentes symfony</li>
<li>Grandes mejoras<ul>
<li>Edición en linea / WYSIWYG core</li>
<li>Twig</li>
<li>Bloques</li>
<li>Configuration management</li>
<li>Multi-idioma</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-10">
    <section class="slide-content"><h3 id="drupal-8">Drupal 8</h3>
<p>Consideraciones adicionales:</p>
<ul>
<li>Madurez del proyecto</li>
<li>Drupal 7 LTS</li>
<li>Backdrop project</li>
<li>Requerimientos Drupal 8</li>
<li>THE DRUPAL WAY =&gt; Migración</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-11">
    <section class="slide-content"><h3 id="drupal-7-tecnolog-as">Drupal 7. Tecnologías</h3>
<ul>
<li>Cualquier SO</li>
<li>Servidor web Apache (también nginx, IIS, etc)</li>
<li>Bases de datos - PDO (MySQL, PostgreSQL, SQLite, MariaDB..)</li>
<li>PHP</li>
<li>HTML + CSS + JS</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-12">
    <section class="slide-content"><h3 id="drupal-7-arquitectura-i">Drupal 7. Arquitectura I</h3>
<ul>
<li>La Base de datos</li>
<li>Core libraries</li>
<li>Modules (core, contrib, custom)</li>
<li>Hooks</li>
<li>Theme system</li>
<li>Otros subsistemas: Usuarios/Permisos, Entities, Bloques, Menus, Files, Fields, Form API...</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-13">
    <section class="slide-content"><h3 id="drupal-7-arquitectura-ii">Drupal 7. Arquitectura II</h3>
<p><img src="./img/drupal_data_flow.gif" alt="Drupal layers"></p>
<blockquote>
<p>Fuente: <a href="https://www.drupal.org/getting-started/before/overview">Drupal.org</a></p>
</blockquote>
<!-- De abajo a arriba --></section>
  </div>
  <div class="slide hidden 
" id="slide-14">
    <section class="slide-content"><h3 id="drupal-7-arquitectura-iii">Drupal 7. Arquitectura III</h3>
<p>PAC (Presentation Abstraction Control)</p>
<p><img src="./img/pac_schema.png" alt="PAC"></p>
<blockquote>
<p>Fuente: <a href="https://en.wikipedia.org/wiki/Presentation%E2%80%93abstraction%E2%80%93control">Wikipedia</a></p>
</blockquote>
<!--
Parecido al MVC, diferencia en la jerarquía (A veces se le llama MVC jerárquico)
Cada agente se preocupa de las 3 cosas --></section>
  </div>
  <div class="slide hidden 
" id="slide-15">
    <section class="slide-content"><h3 id="drupal-7-arquitectura-iv">Drupal 7. Arquitectura IV</h3>
<p>PAC (Presentation Abstraction Control)</p>
<p><img src="./img/hierarchical_mvc.png" alt="PAC"></p>
<blockquote>
<p>Fuente: <a href="http://robknight.org.uk/blog/2011/02/explaining-architectural-tiers-drupal/">Robknight</a></p>
</blockquote>
<!-- Pagina > bloques (modelo = data, view = theme, controller (hook_block).
En MVC flat los bloques devolverían una estructura de datos y la vista general haría render --></section>
  </div>
  <div class="slide hidden 
" id="slide-16">
    <section class="slide-content"><h3 id="drupal-7-hooks">Drupal 7. Hooks</h3>
<ul>
<li>Pieza más importante de la arquitectura Drupal</li>
<li>Manera de extender/alterar funcionalidad</li>
</ul>
<pre class="fragment"><code class="lang-php"><span class="hljs-comment">// node.module</span>
module_invoke_all(<span class="hljs-string">'node_delete'</span>, $node);

<span class="hljs-comment">// mimodulo.module</span>
function mimodulo_node_delete($node) { ... }</code></pre>
<ul class="fragment">
<li>Modulos ~100% Implementación de hooks</li>
<li>Implementar propios hooks</li>
<li>Alter hooks vs Intercepting hooks</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-17">
    <section class="slide-content"><h3 id="drupal-7-modo-de-trabajo">Drupal 7. Modo de trabajo</h3>
<ul>
<li>Perfiles de instalación</li>
<li>Features + ...<ul>
<li>D8: Features O Configuration management (ahora también D7!)</li>
</ul>
</li>
<li>Updates: hook_update_7XXX</li>
<li>Control de versiones</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-18">
    <section class="slide-content"><h3 id="drupal7-perfiles-de-instalaci-n">Drupal7. Perfiles de instalación</h3>
<ul>
<li class="fragment">Contenedor<ul class="fragment">
<li>Modules (contrib, custom, features)</li>
<li>Themes</li>
<li>Libraries</li>
</ul>
</li>
<li class="fragment">Paquete completo (CVS!)</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-19">
    <section class="slide-content"><h3 id="drupal7-features">Drupal7. Features</h3>
<ul>
<li class="fragment">Configuración BD &lt;=&gt; archivos</li>
<li class="fragment">3 estados principales<ul>
<li class="fragment"><strong>Default</strong> (C = UG = BD)</li>
<li class="fragment"><strong>Overridden</strong> (C != UG = BD || C = LG != BD)</li>
<li class="fragment"><strong>Needs review</strong> (C != UG != BD)</li>
</ul>
</li>
</ul>
<ul class="fragment">
<li>Revert VS. Recreate</li>
<li>¿Qué exportar?</li>
<li>Añadidos: Strongarm + Features extra + role export...</li>
</ul>
<!-- Que exportar: ejemplo bloques. IDS, no bueno --></section>
  </div>
  <div class="slide hidden 
" id="slide-20">
    <section class="slide-content"><h3 id="drupal7-updates">Drupal7. Updates</h3>
<p>Cambios en BD, no exportados en features
ej:</p>
<ul>
<li>Añadir términos a una taxonomía</li>
<li>Colocar un bloque nuevo</li>
<li>Desactivar un módulo</li>
</ul>
<pre><code class="lang-php"><span class="hljs-comment">/**
 * Insert terms on the 'product' taxonomy
 */</span>
mimodulo_update_7002() {
    ...
}</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-21">
    <section class="slide-content"><h3 id="drupal7-control-de-versiones">Drupal7. Control de versiones</h3>
<ul>
<li>Control de versiones ^^</li>
<li>Repositorio contiene perfil de instalación</li>
<li>Deploys automáticos<ul>
<li>Ej. git hooks + drush</li>
</ul>
</li>
</ul>
<pre><code class="lang-sh">drush updatedb -y &amp;&amp; drush fra -y &amp;&amp; drush cc all</code></pre>
</section>
  </div>
  <div class="slide hidden 
" id="slide-22">
    <section class="slide-content"><h3 id="drupal-7-to-not-do-list">Drupal 7. TO-(not)DO list</h3>
<ul>
<li>Don&#39;t hack the core!</li>
<li class="fragment">Cambios a &quot;pelo&quot; (INSERT into node..)</li>
<li class="fragment">NO PHP Filter</li>
<li class="fragment">Al tema lo que es del tema</li>
<li class="fragment">Explosión de módulos (vs. Leonardo Da Vinci)</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-23">
    <section class="slide-content"><h3 id="drupal7-tools">Drupal7. Tools</h3>
<ul>
<li>Drush</li>
<li>Devel</li>
<li><a href="https://simplytest.me/">simplytest.me</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-24">
    <section class="slide-content"><h1 id="code-">Code!</h1>
</section>
  </div>
  <div class="slide hidden 
" id="slide-25">
    <section class="slide-content"><h3 id="extras">Extras</h3>
    <ul>
<li>Router (Menu)</li>
<li>Form API</li>
<li>Custom entities</li>
<li>Theming</li>
<li>Migrate</li>
<li>....</li>
    </ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-26">
    <section class="slide-content"><h3 id="entidades">Entidades</h3>
<ul>
<li>Abstracción de funcionalidad para diferentes componentes
  (Nodes, Users...)</li>
</ul>
<p><strong>Entities</strong>:</p>
<ul>
<li>Entity Types</li>
<li>Bundles</li>
<li>Properties &amp;&amp; Fields</li>
<li>Entidad</li>
</ul>
<!-- fields para todas entitades, entity->save() --></section>
  </div>
  <div class="slide hidden 
" id="slide-27">
    <section class="slide-content"><h3 id="entidades-entity-types">Entidades: Entity Types</h3>
<p>En Drupal 7:</p>
<ul>
<li>Nodes</li>
<li>Comments</li>
<li>Users</li>
<li>Taxonomy (terms &amp; vocabularies)</li>
<li>Files</li>
<li>No blocks :( =&gt; Bean!</li>
<li>Other entities<ul>
<li><strong>Custom</strong>: Recomendado usar Entity API</li>
<li><strong>Contrib</strong>: Drupal commerce</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-28">
    <section class="slide-content"><h3 id="entidades-bundles">Entidades: Bundles</h3>
<p>Cuando queremos que nuestras entidades sean «fieldables».</p>
<ul>
<li>Node =&gt; Página básica, Artículo, ...</li>
<li>User =&gt; User</li>
<li>File =&gt; (no bundle)</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-29">
    <section class="slide-content"><h3 id="entidades-properties-fields">Entidades: Properties &amp; Fields</h3>
<p><strong>Properties</strong></p>
<ul>
<li>Comunes al Entity Type</li>
<li>Ej: ID, Title, Author...</li>
</ul>
<p><strong>Fields</strong></p>
<ul>
<li>Configurable por bundles<ul>
<li>Base vs Instance</li>
</ul>
</li>
<li>Tipo de campo / Control / Formato</li>
</ul>
<p>Se puede extender cada uno de ellos.</p>
<!-- Propiedades => columna tabla
Fields => tabla a parte --></section>
  </div>
  <div class="slide hidden 
" id="slide-30">
    <section class="slide-content"><h3 id="entidades">Entidades</h3>
<p><img src="./img/entity.png" alt="Entity"></p>
<blockquote>
<p>Fuente: <a href="https://drupalize.me/">drupalize.me</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden 
" id="slide-31">
    <section class="slide-content"><h3 id="theming">Theming</h3>
<p>IMAGEN ESTRUCTURA TEMA</p>
</section>
  </div>
  <div class="slide hidden 
" id="slide-32">
    <section class="slide-content"><h3 id="theming-rendarable-arrays">Theming: Rendarable arrays</h3>
</section>
  </div>
  <div class="slide hidden 
" id="slide-33">
    <section class="slide-content"><h3 id="display-suite-context">Display Suite + Context</h3>
<ul>
<li>DS: Control de campos</li>
<li>Context: Control granular de bloques<ul>
<li>Block system on steroids</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden 
" id="slide-34">
    <section class="slide-content"><h3 id="migrate">Migrate</h3>
</section>
  </div>
  <div class="slide hidden 
" id="slide-35">
    <section class="slide-content"><h3 id="modulos-interesantes">Modulos interesantes</h3>
<p>Entity
Global redirect
Context
Path breadcrumbs
Honeypot
Draggableviews
dragndrop_upload
transliteration</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-36">
    <section class="slide-content"><div class="author">
  <h1 class="name">Carlos Sánchez</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@_carletex_">@_carletex_</a>
    </h3>
    <h3 class="url">
      <a href="http://carletex.com">http://carletex.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}

/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  var $fragments = document.querySelectorAll('#slide-' + position + ' .fragment');
  var fragmentsFinished = false;
  if ($fragments.length) {
    if (n > 0) {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment.hidden');
      if (!$f.length) fragmentsFinished = true;
      else $f[0].classList.remove('hidden');
    } else {
      var $f = document.querySelectorAll('#slide-' + position + ' .fragment:not(.hidden)');
      if (!$f.length) fragmentsFinished = true;
      else $f[$f.length - 1].classList.add('hidden');
    }
  } else {
    fragmentsFinished = true;
  }

  if (fragmentsFinished) {
    /* Positions are 1-indexed, so we need to add and subtract 1 */
    var nextPosition = (position - 1 + n) % numSlides + 1;

    /* Normalize nextPosition in-case of a negative modulo result */
    nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

    document.getElementById('slide-' + position).classList.add('hidden');
    document.getElementById('slide-' + nextPosition).classList.remove('hidden');

    updateProgress();
    updateURL();
    updateTabIndex();
  }

}

/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({}, null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}

/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}

/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function() {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function(e) {
    if(e.target.tagName.toLowerCase() === 'textarea') return;
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 27) {
      toggleOverview();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function(e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function(e) {
      e.preventDefault();
      navigate(-1);
    };
  }
  if (document.querySelector('.overview')) {
    document.querySelector('.overview').onclick = function(e) {
      toggleOverview();
    }
  }
  var $overlays = document.querySelectorAll('.slide-overlay');
  [].forEach.call($overlays, function($overlay) {
    $overlay.onclick = function(event) {
      navigate(parseInt(event.target.dataset.id) - currentPosition());
      toggleOverview();
    }
  });

  var $fragments = document.querySelectorAll('.fragment');
  [].forEach.call($fragments, function($fragment) {
    $fragment.classList.add('hidden');
  });

});

function toggleOverview() {
  if (window.$style !== undefined) {
    window.$style.remove();
    delete window.$style;
    document.querySelector('.slides').classList.remove('active');
  } else {
    var $slides = document.querySelector('.slides');
    $slides.classList.add('active');
    var slidesList = document.querySelectorAll('.slide-wrapper');

    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight || e.clientHeight || g.clientHeight;

    window.$style = document.createElement('style');
    window.$style.innerHTML = '.slide-wrapper {width: ' + (x * 0.25) + 'px; height: ' + (y * 0.25) + 'px; } body .slide {width: ' + x + 'px; height: ' + y + 'px; position: relative; transform: scale(0.25,0.25); transform-origin: 0 0; } .slide.hidden{display: block; }';

    document.getElementsByTagName('head')[0].appendChild(window.$style);
  }
}

  </script>
</body>
</html>
