<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Curso Drupal avanzado</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

img {
  display: block;
  margin: 0 auto;
}

pre code {
  text-align: center;
  display: block;
}

pre code.lang-php, pre code.lang-sh {
  text-align: left;
}

blockquote {
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

ul {
  padding-top: 0;
}

code.lang-php, code.lang-sh {
    border: 1px solid #000;
    padding: 10px 35px;
    background: #000;
    color: #FFF;
}

.hljs-keyword, .hljs-selector-tag, .hljs-subst {
  color: white;
}

.hljs-title, .hljs-section, .hljs-selector-id {
  color: #94A4E2;
}

.slide-content {
  height: 800px;
}
  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="curso-drupal-7-avanzado">Curso Drupal 7 avanzado</h1>
<h2 id="universidad-de-zaragoza">Universidad de Zaragoza</h2>
<pre><code>Dia 3. 20 Junio de 2016
Carlos Sánchez</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="repaso">Repaso</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="drupal-7-modo-de-trabajo">Drupal 7. Modo de trabajo</h3>
<ul>
<li>Perfiles de instalación</li>
<li>Features</li>
<li>Updates: hook_update_7XXX</li>
<li>Control de versiones</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="menu-router">Menu router</h3>
<p>Para crear nuevas rutas:</p>
<pre><code class="lang-php"><span class="hljs-comment">/**
 * Implements hook_menu()
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mimodulo_menu</span><span class="hljs-params">()</span> </span>{ ... }</code></pre>
<p>Podemos alterar rutas existentes:</p>
<pre><code class="lang-php"><span class="hljs-comment">/**
 * Implements hook_menu_alter()
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mimodulo_menu_alter</span><span class="hljs-params">()</span> </span>{ ... }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="menu-router">Menu router</h3>
<p>Cada item de hook_menu:</p>
<pre><code class="lang-php">$items[<span class="hljs-string">'miruta/%'</span>] = <span class="hljs-keyword">array</span>(
      <span class="hljs-string">'page callback'</span> =&gt; <span class="hljs-string">'mymodule_miruta_view'</span>,
      ...,
);</code></pre>
<p>Componentes principales:</p>
<ul>
<li>title</li>
<li>page_callback / page_arguments</li>
<li>access_callback / access_arguments</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="form-api">Form API</h3>
<p><a href="https://api.drupal.org/api/drupal/developer!topics!forms_api_reference.html/7.x">API</a> de formularios Drupal</p>
<ol>
<li>Formulario (mimodulo_form)<ul>
<li>Crear componentes</li>
</ul>
</li>
<li>Validar (mimodulo_form_validate)<ul>
<li>form_set_error(&#39;campo&#39;, &#39;mensaje&#39;)</li>
</ul>
</li>
<li>Envíar (mimodulo_form_submit)<ul>
<li>Guardar datos</li>
</ul>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="entidades">Entidades</h3>
<p><img src="./img/entity.png" alt="Entity"></p>
<blockquote>
<p>Fuente: <a href="https://drupalize.me/">drupalize.me</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="custom-entities">Custom entities</h3>
<ul>
<li>Definir hook_entity_info<ul>
<li>También entity_property_info_alter (integración views, pejemplo)</li>
</ul>
</li>
<li>Definir hook_schema (si necesitamos tablas)<ul>
<li><a href="https://www.drupal.org/node/146939">Schema reference</a></li>
</ul>
</li>
<li>Usar Entity API module<ul>
<li>Extender controladores</li>
<li>Admin UI</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="ejercicios">Ejercicios</h3>
<ol>
<li><p>Implementar ruta <strong>/catalogo</strong> del ejercicio del catálogo</p>
</li>
<li><p>Implementar la entidad <strong>calles</strong> (id - codpostal - calle).</p>
<ul>
<li>Implementar una vista (filtrable por código postal) que saque es listado de Código postales,
localidad y calles</li>
</ul>
</li>
</ol>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="code-">Code!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="migrate">Migrate</h3>
<ul>
<li>Framework de migración a Drupal<ul>
<li>Sources: CSV, JSON, SQL...</li>
<li>Destination: Nodes, Users, Files...</li>
</ul>
</li>
<li>Competencia: feeds<ul>
<li>users vs developers</li>
</ul>
</li>
</ul>
<blockquote>
<p>&quot;The primary purpose is to provide the infrastructure for managing complex, large-scale site migrations&quot;</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="migrate">Migrate</h3>
<p><strong>1. MigrateSource</strong></p>
<pre><code class="lang-php"> $this-&gt;source = <span class="hljs-keyword">new</span> MigrateSourceCSV(<span class="hljs-string">'/path/to/myfile.csv'</span>, $columns);</code></pre>
<p><strong>2. MigrateDestination</strong></p>
<p>Role, User, Term, Node, Comment, EntityAPI, File, Table, Menus</p>
<pre><code class="lang-php">$this-&gt;destination = <span class="hljs-keyword">new</span> MigrateDestinationNode(<span class="hljs-string">'page'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="migrate">Migrate</h3>
<p><strong>3. MigrateMap</strong></p>
<pre><code class="lang-php">$this-&gt;map = <span class="hljs-keyword">new</span> MigrateSQLMap(
  $this-&gt;machineName,
  <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'codigoUnico'</span> =&gt; <span class="hljs-keyword">array</span>(
      <span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'int'</span>,
      <span class="hljs-string">'description'</span> =&gt; <span class="hljs-string">'id unico '</span>,
    )
  ),
  MigrateDestinationNode::getKeySchema(<span class="hljs-string">'page'</span>)
);</code></pre>
<p><strong>4. MigrateFieldMapping</strong></p>
<pre><code class="lang-php">$this-&gt;addFieldMapping(<span class="hljs-string">'title'</span>, <span class="hljs-string">'source_subject'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="migrate">Migrate</h3>
<p><img src="./img/migrate.png" alt="Migrate"></p>
<blockquote>
<p>Fuente: <a href="https://www.drupal.org/node/1528934">Migrate docs</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="migrate">Migrate</h3>
<p>Métodos más usados Migrate:</p>
<pre><code class="lang-php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">prepareRow</span><span class="hljs-params">($row)</span> </span>{}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">complete</span><span class="hljs-params">($entity, stdClass $row)</span> </span>{}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pre</span>/<span class="hljs-title">postImport</span><span class="hljs-params">()</span> </span>{}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pre</span>/<span class="hljs-title">postRollback</span><span class="hljs-params">()</span> </span>{}</code></pre>
<p>Otras consideraciones</p>
<ul>
<li>Track changes (en source)</li>
<li>SourceMigration in field mappings</li>
<li>Comandos drush</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="code-">Code!</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Carlos Sánchez</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@_carletex_">@_carletex_</a>
    </h3>
    <h3 class="url">
      <a href="http://carletex.com">http://carletex.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
