img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

pre code {
  text-align: center;
  display: block;
}

pre code.lang-php, pre code.lang-sh, pre code.lang-html {
  text-align: left;
}

blockquote {
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
}

ul {
  padding-top: 0;
}

code.lang-php, code.lang-sh, pre code.lang-html {
    border: 1px solid #000;
    padding: 10px 35px;
    background: #000;
    color: #FFF;
}

.hljs-tag, .hljs-name, .hljs-attribute, .hljs-selector-tag, .hljs-subst {
  color: white;
}
.hljs-keyword {
  color: #FFAFAF;
}

.hljs-title, .hljs-section, .hljs-selector-id, .hljs-number, .hljs-string, .hljs-doctag {
  color: yellow;
}

.slide-content {
  height: 800px;
}